<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexander.niels/Documents/platform/platformer/platformer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-06-01T18:58:33.2490981+09:30</SourceTime>
  <DestFile>C:/Users/alexander.niels/Documents/platform/platformer/platformer/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-06-22T18:47:05.9929548+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>