<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alexander.niels/Documents/platform/platformer/platformer/Content/Jump.wav</SourceFile>
  <SourceTime>2016-06-22T18:36:32.2470955+09:30</SourceTime>
  <DestFile>C:/Users/alexander.niels/Documents/platform/platformer/platformer/Content/bin/Windows/Jump.xnb</DestFile>
  <DestTime>2016-06-22T18:47:06.8359548+09:30</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-22T08:22:00+10:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-22T08:22:00+10:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>